<html>
<head>
<script>
function showHint(funk, str) {
  if (str.length == 0) { 
    document.getElementById("txtHint").innerHTML = "";
    return;
  } else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("txtHint").innerHTML = this.responseText;
      }
    };
    var r = "opendoc.php?q=" + str + '&i=' + funk;
    //console.log('hello:' + r);
    xmlhttp.open("GET", r, true);
    xmlhttp.send();
  }
}
</script>
</head>
<body>

<p><b>Start typing a name in the input field below:</b></p>
<form> 
  First name: <input type="text" onkeyup="showHint('f1', this.value)"><br>
  Last name: <input type="text" onkeyup="showHint('f2', this.value)">
</form>
<p>Suggestions: <span id="txtHint"></span></p>
</body>
</html>